{
    "name": "ProjectZ.LoadData",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:90f3d1579e1914ef1baf2ec673c8a112",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}