{
    "name": "ProjectZ.AI.Tests.asmdef",
    "references": [
        "GUID:90f3d1579e1914ef1baf2ec673c8a112",
        "GUID:ddb440754bfe5492bb2eb71461e49dd4",
        "GUID:4ddf3b42d139a401982db47a348d0355",
        "GUID:c40d8f61266c248d58cb5e7f2889d7b1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}