{
    "name": "ProjectZ.Test",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Tests",
        "Unity.Mathematics",
        "Unity.Collections",
        "ProjectZ.AI",
        "ProjectZ.Component"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}